{
  "name": "gemini-api-key-checker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:api": "node test-api-key.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}


